# Spring4-Rest

./: pom.xml
src/main/java/com/video/product/controller/: VideoProductController.java
src/main/java/com/video/product/dto/: Content.java  Image.java  Video.java
src/main/java/com/video/product/rest/: IVideoRestService.java
src/main/java/com/video/product/rest/impl/: VideoRestService.java
src/main/java/com/video/product/rest/response/: VideoResponse.java
src/main/java/com/video/product/service/: IVideoService.java
src/main/java/com/video/product/service/impl/: VideoService.java
src/main/java/com/video/product/view/: View.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: product-servlet.xml  web.xml
